RevitDataValidator/WPF/PropertiesPanel.xaml

<UserControl x:Class="RevitDataValidator.PropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitDataValidator"
             mc:Ignorable="d" 
             Background="LightGray"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ComboBox
            x:Name="cbo"
            Width="300"
            ItemsSource="{Binding cboData}"
            Margin="5,5,5,5"
            IsEditable="False"
            SelectedIndex="0"
            SelectionChanged="cbo_SelectionChanged"/>
        
        <ItemsControl ItemsSource="{Binding PackData}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Content="{Binding ParameterName}"
                               Margin="2"/>
                        <DataGrid Grid.Row="1"
                                  Margin="2"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeRows="False"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  HeadersVisibility="None"
                                  ItemsSource="{Binding StateParametersList}">
                            <DataGrid.Resources>
                                <DataTemplate DataType="{x:Type local:BoolStateParameter}">
                                    <CheckBox IsChecked="{Binding Value}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:TextStateParameter}">
                                    <TextBox 
                                        Tag="{Binding Name}"
                                        Text="{Binding Value}" 
                                        GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                        LostFocus="TextBox_LostFocus"
                                             />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:ChoiceStateParameter}">
                                    <ComboBox 
                                        Tag="{Binding Name}"
                                        LostFocus="ComboBox_LostFocus"
                                        SelectedItem="{Binding SelectedChoice}"
                                        ItemsSource="{Binding Choices}" />
                                </DataTemplate>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    IsReadOnly="True"
                                    Header="Property"
                                    Width="150"
                                    Binding="{Binding Name}"/>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentPresenter Content="{Binding}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
